version: '2.1'

services:

  mysql:
    image: mysql:5.7.27
    ports:
      - "3305:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cannon
    volumes:
      - my-mysql-data:/var/lib/mysql

  redis:
    image: redis:5.0.5-alpine3.10
    command: --save 100 60 --appendonly yes
    ports:
      - '6378:6379'
    volumes:
      - my-redis-data:/persistent

networks:
  ? default

volumes:
  my-mysql-data:
    driver: local
  my-redis-data:
    driver: local
